[SETTINGS]
APIKEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# OPTIONAL SETTINGS:
SEARCH_DIR = home/temp_dl_tv/
OUTPUT_DIR_ROOT = media/TV Shows/
# OPTIONAL SETTINGS (WITH DEFAULTS):
EPISODE = {series_title} - S{s_no:02d}E{ep_no:02d} - {ep_name}
SEASON_FOLDER = Season {0:02d}
AUTO_DELETE = false
WINSAFE = false